# cgx-framework

./: pom.xml
cgx-common/: pom.xml
cgx-common/src/main/java/cgx/framework/common/beans/: IdDTO.java  R.java
cgx-common/src/main/java/cgx/framework/common/constants/: CommonConstants.java
cgx-common/src/main/java/cgx/framework/common/exception/: ErrorCode.java
cgx-common/src/main/java/cgx/framework/common/swagger/: EnableSwagger.java  SwaggerConfig.java
cgx-common/src/main/java/cgx/framework/common/web/: JsonReturnValueHandler.java  MyReturnValueHandler.java
cgx-common/src/main/java/cgx/framework/common/web/config/: EnableWeb.java  WebConfig.java
cgx-common/src/main/resources/: application-dubbo.yaml  logback-spring.xml
cgx-module/: pom.xml
cgx-module/cgx-main-service/: pom.xml
cgx-rest/: pom.xml
cgx-rest/manager/: pom.xml
cgx-rest/manager/src/main/java/com/framework/manger/: ManagerApplication.java
cgx-rest/manager/src/main/java/com/framework/manger/config/: ManagerConfig.java
cgx-rest/manager/src/main/java/com/framework/manger/controller/: HelloController.java  HelloVO.java
